* {
  font-family: "Poppins" !important;
}

body {
  background-color: #1e1e1e;
}

.btn {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.sh-save {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.button img {
	filter: invert(1);
}

.button {
  background-color: #2b2b2b;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease;
  cursor: pointer;
}

.button:hover {
	background-color: #ff9e3d;
	color: #1e1e1e;
	transform: scale(1.1);
}

.button:active {
	background-color: #e68a2e;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}

.button.danger {
	background-color: #ff3d3d;
}

.button.danger:hover {
  background-color: #ff5c5c;
}

.video-placeholder {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	width: 100%;
	height: 100%;
	color: white;
  font-size: 1.5rem;
}

.sh-save *{
  border-radius: 10px;
  width: 7vw;
}
.video-placeholder img {
	width: 50px;
	height: 50px;
  margin-bottom: 10px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* modal--start */
.modal {
  color: white !important;
  font-family: Helvetica;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid white;
  border-radius: 7px;
  z-index: 20;
  background-color: #1e1e1e;
  width: 500px;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid white;
}

.modal-header .title {
  font-size: 1.25 rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
}



.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  pointer-events: none;
}
#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.copy {
  font-weight: bold;
  font-size: 16px;
  font-family: Helvetica;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 10px 150px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid black;
  background-color: rgba(255, 228, 196, 0.342);
}
.share {
  font-size: 16px;
  font-weight: bold;
  font-family: Helvetica;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin: 10px -140px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid black;
  background-color: rgba(255, 228, 196, 0.342);
}

.copy:hover {
  background-color: rgba(104, 104, 104, 0.342);
  transition: 0.5s ease;
}
.share:hover {
  background-color: rgba(104, 104, 104, 0.342);
  transition: 0.5s ease;
}

/* modal--end */
